<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
      background-color: rgb(224, 252, 252);
    }
        header {
          text-align: center;
          font-size: 30px;
    
          color: crimson;
          height: 60px;
        }
    
        nav ul {
          list-style-type: none;
    
          overflow: hidden;
          height: 60px;
        }
        nav ul li {
          float: left;
          width: 30%;
          text-align: center;
        }
        nav ul li a {
          display: block;
          text-decoration: none;
        }
        h2 {
          text-align: center;
          color: blueviolet;
          height: inherit;
        }
        p {
          text-align: center;
        }
        ul {
          list-style-type: none;
          text-align: center;
        }
        h3 {
          text-align: center;
          color: blueviolet;
          height: inherit;
        }
      </style>
</head>
<body>
    <div class="container">
        <header>Müzik Dükkanım</header>
        <section>
          <nav>
            <ul>
              <li><a href="index.html">Anasayfa</a></li>
              <li><a href="hakkımda.html">Hakkımızda</a></li>
              <li><a href="ürünlerimiz.html">Ürünlerimiz</a></li>
            </ul>
          </nav>
          <article>
              <h2>Ürünlerimiz</h2>
              <div class="row">
                  <div class="col-sm-3">
              <div class="card"  style="width: 18rem;">
                <img src="img/keman.jpg" style="width:150px; height: 150px;"class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Keman</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet.</p>
                  <a href="#" class="btn btn-primary">229.99 TL</a>
                </div>
              </div>
            </div>
            <div class="col-sm-3">
                <div class="card"  style="width: 18rem;">
                  <img src="img/piyano.jpg" style="width:150px; height: 150px;"class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Piyano</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet.</p>
                    <a href="#" class="btn btn-primary">459.99 TL</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card"  style="width: 18rem;">
                  <img src="img/gitar.jpg" style="width:150px; height: 150px;"class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Gitar</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet.</p>
                    <a href="#" class="btn btn-primary">169.99 TL</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="card"  style="width: 18rem;">
                  <img src="img/darbuka.jpg" style="width:150px; height: 150px;"class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Darbuka</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet.</p>
                    <a href="#" class="btn btn-primary">149.99 TL</a>
                  </div>
                </div>
              </div>
             
            </div>
            <div class="row">
                <div class="col-sm-3">
            <div class="card"  style="width: 18rem;">
              <img src="img/davul.jpg" style="width:150px; height: 150px;"class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Davul</h5>
                <p class="card-text">Lorem ipsum dolor sit amet.</p>
                <a href="#" class="btn btn-primary">349.99 TL</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
              <div class="card"  style="width: 18rem;">
                <img src="img/trampet.jpg" style="width:150px; height: 150px;"class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Trampet</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet.</p>
                  <a href="#" class="btn btn-primary">249.99 TL</a>
                </div>
              </div>
            </div>
               </article>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>